* {
  font-family: 'Open Sans', Arial, Helvetica, sans-serif;
}

.wrapper {
  height: calc(100vh - 56px);
}

.kanban--board {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  height: 100%;
}

.kanban--column {
  display: flex;
  flex-direction: column;
}

.tasks-container {
  flex: 1;
}

.kanban--column-title {
  font-weight: bold;
  margin-bottom: 1rem;
  text-transform: uppercase;
  display: flex;
  align-items: center;
}

.card {
  cursor: pointer;
}

.counter {
  color: var(--bs-light);
  font-weight: bold;
  margin-left: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 22px;
  width: 22px;
  background-color: var(--bs-danger);
  border-radius: 50%;
  font-size: 14px;
}

.kanban--column-metadata {
  align-items: center;
  display: flex;
  margin-top: 12px;
}

.kanban--column-metadata-info {
  color: var(--bs-dark);
  font-size: 14px;
  font-weight: bold;
}

.kanban--column-metadata-priority {
  color: var(--bs-secondary);
  font-weight: bold;
  margin-left: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 22px;
  width: 22px;
  background-color: var(--bs-light);
  border-radius: 50%;
  font-size: 14px;
}

.kanban--column-metadata-avatar {
  align-items: center;
  background-color: var(--bs-primary);
  border-radius: 50%;
  color: #fff;
  display: flex;
  font-size: 14px;
  font-weight: bold;
  height: 30px;
  justify-content: center;
  margin-left: 8px;
  width: 30px;
}

.kanban--column-add-new-item-link {
  display: block;
  text-align: center;
  border: 1px dashed var(--bs-secondary);
  border-radius: 6px;
  text-decoration: none;
  color: var(--bs-dark) !important;
  padding: 12px;
}

@media screen and (max-width: 767px) {
  .kanban--board {
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .kanban--board {
    grid-template-columns: 1fr 1fr;
  }
}